<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title> Užijte si každý jarní kilometr </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">#outlook a,body{padding:0}body{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0}table,td{mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse}img{-ms-interpolation-mode:bicubic;border:0;height:auto;line-height:100%;outline:none;text-decoration:none}p{display:block;margin:13px 0}</style>
  <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">.mj-outlook-group-fix{width:100%!important}</style>
        <![endif]-->
  <style type="text/css">@media only screen and (min-width:640px){.mj-column-per-100{max-width:100%;width:100%!important}.mj-column-per-50{max-width:50%;width:50%!important}}</style>
  <style media="screen and (min-width:640px)">.moz-text-html .mj-column-per-100{max-width:100%;width:100%!important}.moz-text-html .mj-column-per-50{max-width:50%;width:50%!important}</style>
  <style type="text/css">[owa] .mj-column-per-100{max-width:100%;width:100%!important}[owa] .mj-column-per-50{max-width:50%;width:50%!important}</style>
  <style type="text/css">@media only screen and (max-width:640px){table.mj-full-width-mobile{width:100%!important}td.mj-full-width-mobile{width:auto!important}}</style>
  <style type="text/css">@media only screen and (max-width:640px){.padding>table>tbody>tr>td{padding-left:20px!important;padding-right:20px!important}.padding-sm>table>tbody>tr>td{padding-left:10px!important;padding-right:10px!important}.padding-left>table>tbody>tr>td{padding-left:20px!important}.padding-right>table>tbody>tr>td{padding-right:20px!important}.mob-pt-4>table>tbody>tr>td{padding-top:40px!important}.mob-pb-4>table>tbody>tr>td{padding-bottom:40px!important}.mod-d-none{display:none!important}}@media only screen and (max-width:500px){.hidden-mobile{display:none!important}.inline-mobile{display:inline!important}}</style>
</head>

<body style="word-spacing:normal;background-color:black;">
  <div class="common" style="background-color:black;">
    <!-- PREHEADER -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="bg-gray-outlook" role="presentation" style="width:640px;" width="640" bgcolor="#272727" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="bg-gray" style="margin: 0px auto; max-width: 640px; background: #272727; background-color: #272727;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; background: #272727; background-color: #272727; width: 100%;" width="100%" bgcolor="#272727">
        <tbody>
          <tr>
            <td style="border-collapse: collapse; border-spacing: 0px; border: 0px none; vertical-align: top; direction: ltr; font-size: 0px; padding: 0; text-align: center;" align="center" valign="top">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="padding-outlook bg-gray-outlook" style="vertical-align:top;width:640px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix padding bg-gray" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; background: #272727; background-color: #272727;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
                  <tbody>
                    <tr>
                      <td style="border-collapse: collapse; border-spacing: 0px; border: 0px none; vertical-align: top; padding: 5px 50px 5px 50px;" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" class="text-gray" style="border-collapse: collapse; border-spacing: 0px; border: 0px none; vertical-align: top; font-size: 0px; padding: 0 0 0 0; word-break: break-word; color: #666666;" valign="top">
                                <div style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 21px; text-align: center; color: #666666;">Pokud se Vám e-mail nezobrazuje správně, zkuste si <a href="#" class="text-gray" style="text-decoration: underline; color: #666666;">zobrazit online verzi</a>.</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- LOGO -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="padding-outlook" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="padding" style="margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%;" width="100%">
        <tbody>
          <tr>
            <td style="border-collapse: collapse; border-spacing: 0px; border: 0px none; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 30px 20px 30px; text-align: center;" align="center" valign="top">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:580px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:290px;" ><![endif]-->
                <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:50%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
                    <tbody>
                      <tr>
                        <td style="border-collapse: collapse; border-spacing: 0px; border: 0px none; vertical-align: middle; padding: 0;" valign="middle">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" style="border-collapse: collapse; border-spacing: 0px; border: 0px none; vertical-align: top; font-size: 0px; padding: 0; word-break: break-word;" valign="top">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px;">
                                    <tbody>
                                      <tr>
                                        <td style="border-collapse: collapse; border-spacing: 0px; border: 0px none; vertical-align: top; width: 64px;" width="64" valign="top">
                                          <a href="https://www.mercedes-benz.cz" target="_blank" style="color: white; text-decoration: underline;">
                                            <img alt="Logo" height="64" src="imgOptimized/logo-x2.png" style="border: 0; display: block; outline: none; text-decoration: none; height: 64px; width: 100%; font-size: 13px;" width="64">
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td style="vertical-align:middle;width:290px;" ><![endif]-->
                <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:50%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
                    <tbody>
                      <tr>
                        <td style="border-collapse: collapse; border-spacing: 0px; border: 0px none; vertical-align: middle; padding: 0;" valign="middle">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;" width="100%">
                            <tbody>
                              <tr>
                                <td align="right" style="border-collapse: collapse; border-spacing: 0px; border: 0px none; vertical-align: top; font-size: 0px; padding: 0; word-break: break-word;" valign="top">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px;">
                                    <tbody>
                                      <tr>
                                        <td style="border-collapse: collapse; border-spacing: 0px; border: 0px none; vertical-align: top; width: 112px;" width="112" valign="top">
                                          <a href="https://www.mercedes-benz.cz" target="_blank" style="color: white; text-decoration: underline;">
                                            <img alt="Logo" height="13" src="imgOptimized/logo-text-x2.png" style="border: 0; display: block; outline: none; text-decoration: none; height: 13px; width: 100%; font-size: 13px;" width="112">
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- HEADER - BANNER -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%;" width="100%">
        <tbody>
          <tr>
            <td style="border-collapse: collapse; border-spacing: 0px; border: 0px none; vertical-align: top; direction: ltr; font-size: 0px; padding: 0; text-align: center;" align="center" valign="top">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
                  <tbody>
                    <tr>
                      <td style="border-collapse: collapse; border-spacing: 0px; border: 0px none; vertical-align: top; padding: 0 0 0 0;" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="border-collapse: collapse; border-spacing: 0px; border: 0px none; vertical-align: top; font-size: 0px; padding: 0; word-break: break-word;" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px;">
                                  <tbody>
                                    <tr>
                                      <td style="border-collapse: collapse; border-spacing: 0px; border: 0px none; vertical-align: top; width: 640px;" width="640" valign="top">
                                        <img alt="Banner" height="auto" src="imgOptimized/header-top-x2.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="640">
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- TITLE -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="bg-white-outlook" role="presentation" style="width:640px;" width="640" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="bg-white" style="margin: 0px auto; max-width: 640px; background: white; background-color: white;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; background: #ffffff; background-color: #ffffff; width: 100%; color: black;" width="100%" bgcolor="#ffffff">
        <tbody style="color: black;">
          <tr style="color: black;">
            <td style="border-collapse: collapse; border-spacing: 0px; border: 0px none; vertical-align: top; direction: ltr; font-size: 0px; padding: 0; text-align: center; color: black;" align="center" valign="top">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="padding-outlook mob-pt-4-outlook" style="vertical-align:top;width:640px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix padding mob-pt-4" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; color: black;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse; color: black;">
                  <tbody style="color: black;">
                    <tr style="color: black;">
                      <td style="border-collapse: collapse; border-spacing: 0px; border: 0px none; vertical-align: top; padding: 60px 30px 10px 30px; color: black;" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; color: black;" width="100%">
                          <tbody style="color: black;">
                            <tr style="color: black;">
                              <td align="left" class="text-xxl headline" style="border-collapse: collapse; border-spacing: 0px; border: 0px none; vertical-align: top; padding: 0px 0 0 0; word-break: break-word; font-size: 40px; line-height: 48px; font-family: 'Daimler CAC', 'Times New Roman', Georgia, serif; color: black;" valign="top">
                                <div style="text-align: left; font-size: 40px; line-height: 48px; font-family: 'Daimler CAC', 'Times New Roman', Georgia, serif; color: black;">Užijte si&nbsp;každý jarní kilometr.</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- TEXT UNDER BANNER -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="bg-white-outlook" role="presentation" style="width:640px;" width="640" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="bg-white" style="margin: 0px auto; max-width: 640px; background: white; background-color: white;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; background: #ffffff; background-color: #ffffff; width: 100%; color: black;" width="100%" bgcolor="#ffffff">
        <tbody style="color: black;">
          <tr style="color: black;">
            <td style="border-collapse: collapse; border-spacing: 0px; border: 0px none; vertical-align: top; direction: ltr; font-size: 0px; padding: 0; text-align: center; color: black;" align="center" valign="top">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="padding-outlook mob-pb-4-outlook" style="vertical-align:top;width:640px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix padding mob-pb-4" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; color: black;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse; color: black;">
                  <tbody style="color: black;">
                    <tr style="color: black;">
                      <td style="border-collapse: collapse; border-spacing: 0px; border: 0px none; vertical-align: top; padding: 15px 30px 65px 30px; color: black;" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; color: black;" width="100%">
                          <tbody style="color: black;">
                            <tr style="color: black;">
                              <td align="left" style="border-collapse: collapse; border-spacing: 0px; border: 0px none; vertical-align: top; font-size: 0px; padding: 0 0 25px 0; word-break: break-word; color: black;" valign="top">
                                <div style="font-family: Arial, Helvetica, sans-serif; font-size: 17px; line-height: 23px; text-align: left; color: black;">Jaro je&nbsp;tu&nbsp;a&nbsp;s&nbsp;ním&nbsp;přichází čas&nbsp;pro&nbsp;svěží začátky a&nbsp;nové výpravy za&nbsp;dobrodružstvím. Objevte krásy probouzející se&nbsp;přírody za&nbsp;volantem vašeho oblíbeného vozu Mercedes‑Benz.</div>
                              </td>
                            </tr>
                            <tr style="color: black;">
                              <td align="left" style="border-collapse: collapse; border-spacing: 0px; border: 0px none; vertical-align: top; font-size: 0px; padding: 0 0 25px 0; word-break: break-word; color: black;" valign="top">
                                <div style="font-family: Arial, Helvetica, sans-serif; font-size: 17px; line-height: 23px; text-align: left; color: black;">Přinášíme vám&nbsp;přehled našich produktů a&nbsp;služeb, díky kterým budou vaše jízdy v&nbsp;nové sezóně nejen pohodlné, ale&nbsp;i&nbsp;bezpečné.</div>
                              </td>
                            </tr>
                            <tr style="color: black;">
                              <td align="left" style="border-collapse: collapse; border-spacing: 0px; border: 0px none; vertical-align: top; font-size: 0px; padding: 10px 0 0 0; word-break: break-word; color: black;" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px; color: black;">
                                  <tbody style="color: black;">
                                    <tr style="color: black;">
                                      <td style="border-collapse: collapse; border-spacing: 0px; border: 0px none; vertical-align: top; width: 125px; color: black;" width="125" valign="top">
                                        <a href="https://www.mercedes-benz.cz/passengercars/services/offers.html" target="_blank" style="text-decoration: underline; color: black;">
                                          <img alt="Tlačítko - Zjistit více" height="40" src="imgOptimized/cta-1-x2.png" style="border: 0; display: block; outline: none; text-decoration: none; height: 40px; width: 100%; font-size: 13px; color: black;" width="125">
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- PRODUCT A -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%;" width="100%">
        <tbody>
          <tr>
            <td style="border-collapse: collapse; border-spacing: 0px; border: 0px none; vertical-align: top; direction: ltr; font-size: 0px; padding: 0px 0 0px 0; text-align: center;" align="center" valign="top">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:320px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
                  <tbody>
                    <tr>
                      <td style="border-collapse: collapse; border-spacing: 0px; border: 0px none; vertical-align: top; padding: 0 0px 0px 0px;" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="border-collapse: collapse; border-spacing: 0px; border: 0px none; vertical-align: top; font-size: 0px; padding: 0; word-break: break-word;" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px;" class="mj-full-width-mobile">
                                  <tbody>
                                    <tr>
                                      <td style="border-collapse: collapse; border-spacing: 0px; border: 0px none; vertical-align: top; width: 320px;" class="mj-full-width-mobile" width="320" valign="top">
                                        <a href="https://www.mercedes-benz.cz/passengercars/services/wheels.html" target="_blank" style="color: white; text-decoration: underline;">
                                          <img alt="Tlačítko - Zjistit více" height="auto" src="imgOptimized/product-a-x2.jpg" style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="320">
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="mob-pt-4-outlook" style="vertical-align:top;width:320px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix mob-pt-4" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
                  <tbody>
                    <tr>
                      <td style="border-collapse: collapse; border-spacing: 0px; border: 0px none; vertical-align: top; padding: 40px 30px 0 30px;" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;" width="100%">
                          <tbody>
                            <tr>
                              <td align="left" class="text-xl headline" style="border-collapse: collapse; border-spacing: 0px; border: 0px none; vertical-align: top; padding: 0 0 0 0; word-break: break-word; font-size: 28px; line-height: 34px; font-family: 'Daimler CAC', 'Times New Roman', Georgia, serif;" valign="top">
                                <div style="text-align: left; color: white; font-size: 28px; line-height: 34px; font-family: 'Daimler CAC', 'Times New Roman', Georgia, serif;">Vsaďte na&nbsp;dokonalou souhru pneumatik a&nbsp;svého vozu.</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="border-collapse: collapse; border-spacing: 0px; border: 0px none; vertical-align: top; font-size: 0px; padding: 0 0 0 0; word-break: break-word;" valign="top">
                                <div style="font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:21px;text-align:left;color:white;">
                                  <p>Mercedes Original (MO)&nbsp;– vyrobeny na&nbsp;míru jednotlivým modelům Mercedes‑Benz.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="border-collapse: collapse; border-spacing: 0px; border: 0px none; vertical-align: top; font-size: 0px; padding: 10px 0 40px 0; word-break: break-word;" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px;">
                                  <tbody>
                                    <tr>
                                      <td style="border-collapse: collapse; border-spacing: 0px; border: 0px none; vertical-align: top; width: 125px;" width="125" valign="top">
                                        <a href="https://www.mercedes-benz.cz/passengercars/services/wheels.html" target="_blank" style="color: white; text-decoration: underline;">
                                          <img alt="Tlačítko - Zjistit více" height="39" src="imgOptimized/cta-2-x2.png" style="border: 0; display: block; outline: none; text-decoration: none; height: 39px; width: 100%; font-size: 13px;" width="125">
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- PRODUCT B -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%;" width="100%">
        <tbody>
          <tr>
            <td style="border-collapse: collapse; border-spacing: 0px; border: 0px none; vertical-align: top; direction: rtl; font-size: 0px; padding: 0px 0 0px 0; text-align: center;" align="center" valign="top">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:320px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
                  <tbody>
                    <tr>
                      <td style="border-collapse: collapse; border-spacing: 0px; border: 0px none; vertical-align: top; padding: 0 0 0px 0;" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="border-collapse: collapse; border-spacing: 0px; border: 0px none; vertical-align: top; font-size: 0px; padding: 0; word-break: break-word;" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px;" class="mj-full-width-mobile">
                                  <tbody>
                                    <tr>
                                      <td style="border-collapse: collapse; border-spacing: 0px; border: 0px none; vertical-align: top; width: 320px;" class="mj-full-width-mobile" width="320" valign="top">
                                        <a href="https://www.mercedes-benz.cz/passengercars/services/wheels.html" target="_blank" style="color: white; text-decoration: underline;">
                                          <img alt="Tlačítko - Zjistit více" height="auto" src="imgOptimized/product-b-x2.jpg" style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="320">
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="mob-pt-4-outlook" style="vertical-align:top;width:320px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix mob-pt-4" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
                  <tbody>
                    <tr>
                      <td style="border-collapse: collapse; border-spacing: 0px; border: 0px none; vertical-align: top; padding: 40px 30px 0 30px;" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;" width="100%">
                          <tbody>
                            <tr>
                              <td align="left" class="text-xl headline" style="border-collapse: collapse; border-spacing: 0px; border: 0px none; vertical-align: top; padding: 0 0 0 0; word-break: break-word; font-size: 28px; line-height: 34px; font-family: 'Daimler CAC', 'Times New Roman', Georgia, serif;" valign="top">
                                <div style="text-align: left; color: white; font-size: 28px; line-height: 34px; font-family: 'Daimler CAC', 'Times New Roman', Georgia, serif;">Jaro je&nbsp;tady!</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="border-collapse: collapse; border-spacing: 0px; border: 0px none; vertical-align: top; font-size: 0px; padding: 0 0 0 0; word-break: break-word;" valign="top">
                                <div style="font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:21px;text-align:left;color:white;">
                                  <p>Správný čas&nbsp;na&nbsp;prohlídku vašeho vozu v&nbsp;autorizovaném servisu.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="border-collapse: collapse; border-spacing: 0px; border: 0px none; vertical-align: top; font-size: 0px; padding: 10px 0 40px 0; word-break: break-word;" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px;">
                                  <tbody>
                                    <tr>
                                      <td style="border-collapse: collapse; border-spacing: 0px; border: 0px none; vertical-align: top; width: 142px;" width="142" valign="top">
                                        <a href="https://www.mercedes-benz.cz/passengercars/services/online-appointment-booking.html" target="_blank" style="color: white; text-decoration: underline;">
                                          <img alt="Tlačítko - Vybrat termín" height="39" src="imgOptimized/cta-3-x2.png" style="border: 0; display: block; outline: none; text-decoration: none; height: 39px; width: 100%; font-size: 13px;" width="142">
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- PRODUCT C -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%;" width="100%">
        <tbody>
          <tr>
            <td style="border-collapse: collapse; border-spacing: 0px; border: 0px none; vertical-align: top; direction: ltr; font-size: 0px; padding: 0px 0 0px 0; text-align: center;" align="center" valign="top">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:320px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
                  <tbody>
                    <tr>
                      <td style="border-collapse: collapse; border-spacing: 0px; border: 0px none; vertical-align: top; padding: 0 0px 0px 0px;" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="border-collapse: collapse; border-spacing: 0px; border: 0px none; vertical-align: top; font-size: 0px; padding: 0; word-break: break-word;" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px;" class="mj-full-width-mobile">
                                  <tbody>
                                    <tr>
                                      <td style="border-collapse: collapse; border-spacing: 0px; border: 0px none; vertical-align: top; width: 320px;" class="mj-full-width-mobile" width="320" valign="top">
                                        <a href="https://www.mercedes-benz.cz/passengercars/services/online-appointment-booking.html" target="_blank" style="color: white; text-decoration: underline;">
                                          <img alt="Tlačítko - Vybrat termín" height="auto" src="imgOptimized/product-c-x2.jpg" style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="320">
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="mob-pt-4-outlook" style="vertical-align:top;width:320px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix mob-pt-4" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
                  <tbody>
                    <tr>
                      <td style="border-collapse: collapse; border-spacing: 0px; border: 0px none; vertical-align: top; padding: 40px 30px 0 30px;" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;" width="100%">
                          <tbody>
                            <tr>
                              <td align="left" class="text-xl headline" style="border-collapse: collapse; border-spacing: 0px; border: 0px none; vertical-align: top; padding: 0px 0 0 0; word-break: break-word; font-size: 28px; line-height: 34px; font-family: 'Daimler CAC', 'Times New Roman', Georgia, serif;" valign="top">
                                <div style="text-align: left; color: white; font-size: 28px; line-height: 34px; font-family: 'Daimler CAC', 'Times New Roman', Georgia, serif;">Pusťte jaro do&nbsp;svého vozu.</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="border-collapse: collapse; border-spacing: 0px; border: 0px none; vertical-align: top; font-size: 0px; padding: 0 0 0 0; word-break: break-word;" valign="top">
                                <div style="font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:21px;text-align:left;color:white;">
                                  <p>Nechte si&nbsp;vyčistit klimatizaci a&nbsp;užijte si&nbsp;novou sezónu naplno.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="border-collapse: collapse; border-spacing: 0px; border: 0px none; vertical-align: top; font-size: 0px; padding: 10px 0 40px 0; word-break: break-word;" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px;">
                                  <tbody>
                                    <tr>
                                      <td style="border-collapse: collapse; border-spacing: 0px; border: 0px none; vertical-align: top; width: 142px;" width="142" valign="top">
                                        <a href="https://www.mercedes-benz.cz/passengercars/services/online-appointment-booking.html" target="_blank" style="color: white; text-decoration: underline;">
                                          <img alt="Tlačítko - Vybrat termín" height="39" src="imgOptimized/cta-3-x2.png" style="border: 0; display: block; outline: none; text-decoration: none; height: 39px; width: 100%; font-size: 13px;" width="142">
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- PRODUCT D -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%;" width="100%">
        <tbody>
          <tr>
            <td style="border-collapse: collapse; border-spacing: 0px; border: 0px none; vertical-align: top; direction: rtl; font-size: 0px; padding: 0px 0 0px 0; text-align: center;" align="center" valign="top">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:320px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
                  <tbody>
                    <tr>
                      <td style="border-collapse: collapse; border-spacing: 0px; border: 0px none; vertical-align: top; padding: 0 0 0px 0;" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="border-collapse: collapse; border-spacing: 0px; border: 0px none; vertical-align: top; font-size: 0px; padding: 0; word-break: break-word;" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px;" class="mj-full-width-mobile">
                                  <tbody>
                                    <tr>
                                      <td style="border-collapse: collapse; border-spacing: 0px; border: 0px none; vertical-align: top; width: 320px;" class="mj-full-width-mobile" width="320" valign="top">
                                        <a href="https://www.mercedes-benz.cz/passengercars/campaigns/wipers.html" target="_blank" style="color: white; text-decoration: underline;">
                                          <img alt="Tlačítko - Zjistit více" height="auto" src="imgOptimized/product-d-x2.jpg" style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="320">
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="mob-pt-4-outlook" style="vertical-align:top;width:320px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix mob-pt-4" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
                  <tbody>
                    <tr>
                      <td style="border-collapse: collapse; border-spacing: 0px; border: 0px none; vertical-align: top; padding: 40px 30px 0 30px;" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;" width="100%">
                          <tbody>
                            <tr>
                              <td align="left" class="text-xl headline" style="border-collapse: collapse; border-spacing: 0px; border: 0px none; vertical-align: top; padding: 0px 0 0 0; word-break: break-word; font-size: 28px; line-height: 34px; font-family: 'Daimler CAC', 'Times New Roman', Georgia, serif;" valign="top">
                                <div style="text-align: left; color: white; font-size: 28px; line-height: 34px; font-family: 'Daimler CAC', 'Times New Roman', Georgia, serif;">Abyste viděli všechny krásy jara.</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="border-collapse: collapse; border-spacing: 0px; border: 0px none; vertical-align: top; font-size: 0px; padding: 0 0 0 0; word-break: break-word;" valign="top">
                                <div style="font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:21px;text-align:left;color:white;">
                                  <p>Originální stěrače Mercedes‑Benz vám&nbsp;zajistí skutečně dokonalý výhled.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="border-collapse: collapse; border-spacing: 0px; border: 0px none; vertical-align: top; font-size: 0px; padding: 10px 0 40px 0; word-break: break-word;" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px;">
                                  <tbody>
                                    <tr>
                                      <td style="border-collapse: collapse; border-spacing: 0px; border: 0px none; vertical-align: top; width: 125px;" width="125" valign="top">
                                        <a href="https://www.mercedes-benz.cz/passengercars/campaigns/wipers.html" target="_blank" style="color: white; text-decoration: underline;">
                                          <img alt="Tlačítko - Zjistit více" height="39" src="imgOptimized/cta-2-x2.png" style="border: 0; display: block; outline: none; text-decoration: none; height: 39px; width: 100%; font-size: 13px;" width="125">
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- PRODUCT E -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%;" width="100%">
        <tbody>
          <tr>
            <td style="border-collapse: collapse; border-spacing: 0px; border: 0px none; vertical-align: top; direction: ltr; font-size: 0px; padding: 0px 0 20px 0; text-align: center;" align="center" valign="top">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:320px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
                  <tbody>
                    <tr>
                      <td style="border-collapse: collapse; border-spacing: 0px; border: 0px none; vertical-align: top; padding: 0 0 0px 0;" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="border-collapse: collapse; border-spacing: 0px; border: 0px none; vertical-align: top; font-size: 0px; padding: 0; word-break: break-word;" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px;" class="mj-full-width-mobile">
                                  <tbody>
                                    <tr>
                                      <td style="border-collapse: collapse; border-spacing: 0px; border: 0px none; vertical-align: top; width: 320px;" class="mj-full-width-mobile" width="320" valign="top">
                                        <a href="https://www.mercedes-benz.cz/passengercars/campaigns/car-care.html" target="_blank" style="color: white; text-decoration: underline;">
                                          <img alt="Tlačítko - Zjistit více" height="auto" src="imgOptimized/product-e-x2.jpg" style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="320">
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="mob-pt-4-outlook" style="vertical-align:top;width:320px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix mob-pt-4" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
                  <tbody>
                    <tr>
                      <td style="border-collapse: collapse; border-spacing: 0px; border: 0px none; vertical-align: top; padding: 40px 30px 0 30px;" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;" width="100%">
                          <tbody>
                            <tr>
                              <td align="left" class="text-xl headline" style="border-collapse: collapse; border-spacing: 0px; border: 0px none; vertical-align: top; padding: 0px 0 0 0; word-break: break-word; font-size: 28px; line-height: 34px; font-family: 'Daimler CAC', 'Times New Roman', Georgia, serif;" valign="top">
                                <div style="text-align: left; color: white; font-size: 28px; line-height: 34px; font-family: 'Daimler CAC', 'Times New Roman', Georgia, serif;">Výjimečný vůz&nbsp;musí mít&nbsp;dokonalý vzhled.</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="border-collapse: collapse; border-spacing: 0px; border: 0px none; vertical-align: top; font-size: 0px; padding: 0 0 0 0; word-break: break-word;" valign="top">
                                <div style="font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:21px;text-align:left;color:white;">
                                  <p>Pečujte o&nbsp;interiér a&nbsp;exteriér vašeho vozu s&nbsp;produkty od&nbsp;Mercedes‑Benz.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="border-collapse: collapse; border-spacing: 0px; border: 0px none; vertical-align: top; font-size: 0px; padding: 10px 0 0 0; word-break: break-word;" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px;">
                                  <tbody>
                                    <tr>
                                      <td style="border-collapse: collapse; border-spacing: 0px; border: 0px none; vertical-align: top; width: 125px;" width="125" valign="top">
                                        <a href="https://www.mercedes-benz.cz/passengercars/campaigns/car-care.html" target="_blank" style="color: white; text-decoration: underline;">
                                          <img alt="Tlačítko - Zjistit více" height="39" src="imgOptimized/cta-2-x2.png" style="border: 0; display: block; outline: none; text-decoration: none; height: 39px; width: 100%; font-size: 13px;" width="125">
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- SOCIAL -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%;" width="100%">
        <tbody>
          <tr>
            <td style="border-collapse: collapse; border-spacing: 0px; border: 0px none; vertical-align: top; direction: ltr; font-size: 0px; padding: 40px 30px 40px 30px; text-align: center;" align="center" valign="top">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:580px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
                  <tbody>
                    <tr>
                      <td style="border-collapse: collapse; border-spacing: 0px; border: 0px none; vertical-align: top; padding: 0;" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;" width="100%">
                          <tbody>
                            <tr>
                              <td align="left" class="text-xl headline" style="border-collapse: collapse; border-spacing: 0px; border: 0px none; vertical-align: top; padding: 0 0 0 0; word-break: break-word; font-size: 28px; line-height: 34px; font-family: 'Daimler CAC', 'Times New Roman', Georgia, serif;" valign="top">
                                <div style="text-align: left; color: white; font-size: 28px; line-height: 34px; font-family: 'Daimler CAC', 'Times New Roman', Georgia, serif;">Sledujte nás na sociálních sítích</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="border-collapse: collapse; border-spacing: 0px; border: 0px none; vertical-align: top; font-size: 0px; padding: 20px 0 0 0; word-break: break-word;" valign="top">
                                <div style="font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:0px;text-align:left;color:white;"><a href="https://www.facebook.com/Mercedes.CZ/" target="_blank" class="no-underline" style="color: white; text-decoration: none;"><img src="imgOptimized/soc-fb-x2.png" width="20" alt="Facebook" style="border: 0;"></a> &nbsp;&nbsp; <a href="https://www.youtube.com/channel/UCS209J-6G6L7ZazzNps6Jig" target="_blank" class="no-underline" style="color: white; text-decoration: none;"><img src="imgOptimized/soc-yt-x2.png" width="29" alt="Youtube" style="border: 0;"></a> &nbsp;&nbsp; <a href="https://www.instagram.com/mercedesbenz_cz/" target="_blank" class="no-underline" style="color: white; text-decoration: none;"><img src="imgOptimized/soc-ig-x2.png" width="20" alt="Instagram" style="border: 0;"></a> &nbsp;&nbsp; <a href="https://cz.linkedin.com/company/mercedes-benz-%C4%8Desk%C3%A1-republika" target="_blank" class="no-underline" style="color: white; text-decoration: none;"><img src="imgOptimized/soc-in-x2.png" width="20" alt="linkedin" style="border: 0;"></a></div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- FOOTER -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="bg-gray-outlook" role="presentation" style="width:640px;" width="640" bgcolor="#272727" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="bg-gray" style="margin: 0px auto; max-width: 640px; background: #272727; background-color: #272727;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; background: #272727; background-color: #272727; width: 100%;" width="100%" bgcolor="#272727">
        <tbody>
          <tr>
            <td style="border-collapse: collapse; border-spacing: 0px; border: 0px none; vertical-align: top; direction: ltr; font-size: 0px; padding: 0; text-align: center;" align="center" valign="top">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="bg-gray-outlook" style="vertical-align:top;width:640px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix bg-gray" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; background: #272727; background-color: #272727;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
                  <tbody>
                    <tr>
                      <td style="border-collapse: collapse; border-spacing: 0px; border: 0px none; vertical-align: top; padding: 20px 30px 20px 30px;" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;" width="100%">
                          <tbody>
                            <tr>
                              <td align="left" class="text-gray" style="border-collapse: collapse; border-spacing: 0px; border: 0px none; vertical-align: top; font-size: 0px; padding: 0 0 0 0; word-break: break-word; color: #666666;" valign="top">
                                <div style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 14px; text-align: left; color: #666666;"><a href="https://www.mercedes-benz.cz" target="_blank" style="text-decoration: underline; color: #666666;">www.mercedes‑benz.cz</a>
                                  <br style="color: #666666;"><br style="color: #666666;"> ©&nbsp;2024.&nbsp;Mercedes&#8209;Benz Česká republika s.r.o.<br class="hidden inline-mobile" style="display: none; color: #666666;"><span class="hidden-mobile" style="color: #666666;">|</span> <a href="https://www.mercedes-benz.cz/passengercars/content-pool/tool-pages/legal/cookies.html" target="_blank" style="text-decoration: underline; color: #666666;">Soubory&nbsp;cookie</a> | <a href="https://www.mercedes-benz.cz/passengercars/content-pool/tool-pages/legal/privacy-statement.html" target="_blank" style="text-decoration: underline; color: #666666;">Ochrana&nbsp;údajů</a> | <a href="https://www.mercedes-benz.cz/passengercars/content-pool/tool-pages/legal/legal-notice.html" target="_blank" style="text-decoration: underline; color: #666666;">Právní&nbsp;pokyny</a><br style="color: #666666;"><br style="color: #666666;"> Toto obchodní sdělení vám&nbsp;bylo zasláno společností XXXXXXXXXXXXX XXXXXXXXXXXX XXXXXXXXXXXX na&nbsp;základě vaší registrace. Chcete‑li se&nbsp;odhlásit z&nbsp;odběru newsletteru, klikněte <a href="#" target="_blank" style="text-decoration: underline; color: #666666;">zde</a>&nbsp;nebo napište na&nbsp;e‑mail <a href="mailto:xxxx@xxxxxx.cz" target="_blank" style="text-decoration: underline; color: #666666;">xxxx@xxxxxx.cz</a>.
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>